<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="indigigo shopify">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-content-center">
                    <li class="nav-item mx-2 d-flex mx-sm-auto mx-md-auto">
                        <input class="form-control search-bar" type="search" placeholder="search">
                        <button class="search-button"><i class="bi bi-search"></i></button>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">
                            <img src="assets/img/cart.png" style="width: 3em; height: 2rem;" alt="">
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-light" href="#">Login</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link transparent-orange" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item mx-2 mt-lg-1 d-flex mx-sm-auto mx-md-auto">
                        <a class="nav-link urdu" href="#">اردو</a>
                        <div class="orange-side"></div>
                    </li>

                </ul>

                <!-- <section class="other-links">
            <nav>
                <ul class="navbar-nav ms-auto d-flex align-content-center">
                    <li class="nav-item mx-2 ">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item mx-2 ">
                        <a href="#" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item mx-2 ">
                        <a href="#" class="nav-link">Track My Order</a>
                    </li>
                    <li class="nav-item mx-2 ">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
          
                  </ul>
            </nav>
        </section> -->
            </div>
        </div>
    </nav>

    <!-- =========== Carousel / Hero section =========== -->
    <section class="container hero d-flex">

        <div class="row align-content-center">

            <div class="col-lg-3 slider-text">
                <h1 class="big-heading">Shop With Trust</h1>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iure vel,
                    autem ratione aspernatur in!</p>
                <button class="transparent-orange">Shop now</button>
            </div>

            <div class="col-lg-7"></div>

            <div class="col-lg-2 cards">
                <div class="one">
                    <h3 class="font-weight-bold">Fresh Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="two">
                    <h3 class="font-weight-bold">Fresh Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="three">
                    <h3 class="font-weight-bold">Fresh Product</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>

        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/hero.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/hero.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/hero.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div> -->

    </section>


    <!-- ============ Our Products ============ -->
    <!-- <section class="container our-products">

        <h1>Our Products</h1>
        <div class="row">

            <div class="container">
                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>
            </div>

        </div>

    </section> -->

    <section class="container our-product">

        <h1 style="font-weight: 600;">Our Products</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
            <div class="item">

                <div class="card">
                    <img class="mx-auto" src="assets/img/card.png" width="300px" alt="indigo shopify">
                    <div class="text d-flex align-content-center">
                        <h3 class="me-auto px-3">Vegetables</h3>
                        <h5 class="ms-auto px-3">Rs. 100</h5>
                    </div>
                    <div class="text-secondary px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.
                    </div>
                    <div class="ms-auto p-4">
                        <img src="assets/img/cart.png" width="74px" alt="">
                    </div>
                </div>

            </div>
            
        </div>

        <div class="ms-auto">
            <button class="orange-button">Show All</button>
        </div>

    </section>



    <section class="container mt-5">

        <h1 style="font-weight: 600;">Flash Sales</h1>
        
        <div class="row flash-sales mt-5">

            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="assets/img/Grocery.png" width="1000px" alt="">
            </div>

            <div class="col-lg-1"></div>

            <div class="col-lg-4 col-md-12 col-sm-12 text">

                <div class="big-heading mt-lg-5">    
                    <div style="color: #fff;">Exclusive</div>
                    <div>Discounts</div>
                </div>

                <p class=" text-light mt-3" style="width: 350px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non, esse quibusdam itaque corrupti saepe officia eum id natus doloremque inventore cupiditate asperiores corrupti saepe officia eum id.</p>

                <button class="transparent-orange">Shop Now</button>
            </div>

        </div>

    </section>

    


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>